<?php

add_action('добавляем хук',  'название функция, которая дополняет функционал');  
// Добавляет новый хук, действие, которое выполянется в момент другого действия

function название() { 
    wp_enqueue_style('название', get_stylesheet_uri());
    
}
?>